# SD-BE-JS-Testen

./: pom.xml  readme.md
postman/: postman.json
src/main/java/nl/novi/mockitoexample/: MockitoExampleApplication.java
src/main/java/nl/novi/mockitoexample/controller/: PersonController.java
src/main/java/nl/novi/mockitoexample/domain/: Address.java  Person.java
src/main/java/nl/novi/mockitoexample/payload/request/: AddressRequest.java  SignupRequest.java
src/main/java/nl/novi/mockitoexample/payload/response/: ErrorResponse.java  PersonResponse.java
src/main/java/nl/novi/mockitoexample/repository/: AddressRepository.java  PersonRepository.java
src/main/java/nl/novi/mockitoexample/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/test/java/nl/novi/mockitoexample/integration/: IntegrationTest.java  PersonControllerIntegrationTest.java
src/test/java/nl/novi/mockitoexample/service/: PersonServiceImplTest.java
